./file1.txt : Lines: 9. Total words: 54. Distinct words: 38.
./file2.txt : Lines: 1063. Total words: 2923. Distinct words: 985.
The distance between the documents is: 1.567862 radians.
Time elapsed: 0.10 seconds.
2 : [./file2.txt=1]
3 : [./file2.txt=1]
3d : [./file2.txt=3]
a : [./file2.txt=1]
abelian : [./file2.txt=1]
abstract : [./file2.txt=4]
acceptability : [./file2.txt=1]
acceptance : [./file2.txt=1]
access : [./file2.txt=2]
acoustic : [./file2.txt=1]
activation : [./file2.txt=2]
active : [./file2.txt=4]
activity : [./file2.txt=3]
ad : [./file2.txt=6]
adaptive : [./file2.txt=6]
address : [./file2.txt=1]
addressable : [./file2.txt=1]
adomian : [./file2.txt=1]
advanced : [./file2.txt=2]
aerial : [./file2.txt=1]
aeronautical : [./file2.txt=1]
agent : [./file2.txt=4]
agile : [./file2.txt=1]
air : [./file2.txt=1]
airway : [./file2.txt=1]
algorithm : [./file2.txt=38]
algorithmic : [./file2.txt=2]
alias : [./file2.txt=1]
all : [./file1.txt=1, ./file2.txt=3]
alpine : [./file2.txt=1]
ambient : [./file2.txt=2]
analysis : [./file2.txt=245]
analytic : [./file2.txt=1]
analytical : [./file2.txt=1]
anatomy : [./file2.txt=1]
and : [./file1.txt=1, ./file2.txt=8]
anderson : [./file2.txt=1]
animation : [./file2.txt=1]
annealing : [./file2.txt=1]
annotation : [./file2.txt=2]
anomaly : [./file2.txt=1]
ant : [./file2.txt=3]
appearance : [./file2.txt=1]
approach : [./file2.txt=1]
approximation : [./file2.txt=1]
architecture : [./file2.txt=7]
area : [./file2.txt=7]
articulation : [./file2.txt=1]
artificial : [./file2.txt=2]
aspect : [./file2.txt=1]
assembly : [./file2.txt=1]
assessment : [./file2.txt=2]
assisted : [./file2.txt=2]
association : [./file2.txt=1]
associative : [./file2.txt=1]
asymptotic : [./file2.txt=1]
asynchronous : [./file2.txt=1]
atmosphere : [./file2.txt=2]
atom : [./file2.txt=2]
attachment : [./file2.txt=1]
augmented : [./file2.txt=1]
aurora : [./file2.txt=1]
austrian : [./file2.txt=1]
authentication : [./file2.txt=1]
author : [./file2.txt=1]
automata : [./file2.txt=2]
automated : [./file2.txt=1]
automatic : [./file2.txt=1]
autoregressive : [./file2.txt=1]
averaging : [./file2.txt=1]
b : [./file2.txt=1]
back : [./file2.txt=2]
background : [./file2.txt=3]
backpropagation : [./file2.txt=1]
balance : [./file2.txt=1]
based : [./file2.txt=25]
basis : [./file2.txt=3]
bayesian : [./file2.txt=8]
beam : [./file2.txt=2]
begin : [./file1.txt=1]
begot : [./file1.txt=1]
behaviour : [./file2.txt=1]
belief : [./file2.txt=3]
bell : [./file1.txt=1]
benefit : [./file2.txt=2]
binary : [./file2.txt=1]
binding : [./file2.txt=1]
bioelectrical : [./file2.txt=1]
biomedical : [./file2.txt=2]
black : [./file2.txt=1]
block : [./file2.txt=1]
body : [./file2.txt=4]
boltzmann : [./file2.txt=3]
bone : [./file2.txt=1]
boolean : [./file2.txt=3]
bootstrap : [./file2.txt=1]
boundary : [./file2.txt=5]
bounded : [./file2.txt=1]
bradley : [./file2.txt=1]
brain : [./file2.txt=1]
bread : [./file1.txt=1]
brushless : [./file2.txt=1]
building : [./file2.txt=2]
business : [./file2.txt=7]
c : [./file2.txt=1]
cacao : [./file2.txt=1]
calculus : [./file2.txt=1]
calibration : [./file2.txt=1]
cam : [./file2.txt=1]
canonical : [./file2.txt=3]
canopy : [./file2.txt=1]
capability : [./file2.txt=2]
care : [./file2.txt=1]
carlo : [./file2.txt=2]
catastrophe : [./file2.txt=1]
category : [./file2.txt=1]
cefact : [./file2.txt=1]
cellular : [./file2.txt=5]
centric : [./file2.txt=1]
cerebellar : [./file2.txt=1]
chain : [./file2.txt=1]
change : [./file2.txt=3]
channel : [./file2.txt=1]
chaos : [./file2.txt=1]
characteristic : [./file2.txt=1]
characteristics : [./file2.txt=1]
charcoal : [./file2.txt=1]
checking : [./file2.txt=5]
chemical : [./file2.txt=1]
chinese : [./file2.txt=1]
chip : [./file2.txt=2]
chiral : [./file2.txt=1]
choice : [./file2.txt=1]
chronic : [./file2.txt=1]
citation : [./file2.txt=2]
city : [./file2.txt=1]
clade : [./file2.txt=1]
class : [./file2.txt=1]
classification : [./file2.txt=2]
classifier : [./file2.txt=1]
climate : [./file2.txt=4]
clock : [./file2.txt=1]
cluster : [./file2.txt=5]
clustering : [./file2.txt=1]
co : [./file2.txt=1]
coase : [./file2.txt=1]
coded : [./file2.txt=1]
coding : [./file2.txt=3]
cognitive : [./file2.txt=4]
cohesive : [./file2.txt=1]
cointegration : [./file2.txt=1]
collaborative : [./file2.txt=1]
collective : [./file2.txt=1]
college : [./file2.txt=1]
colony : [./file2.txt=2]
commitment : [./file2.txt=1]
common : [./file2.txt=1]
communication : [./file2.txt=2]
community : [./file2.txt=5]
compact : [./file2.txt=2]
comparison : [./file2.txt=1]
competitive : [./file2.txt=3]
complexity : [./file2.txt=2]
component : [./file2.txt=11]
compositing : [./file2.txt=1]
composition : [./file2.txt=1]
compound : [./file2.txt=1]
compression : [./file2.txt=2]
computability : [./file2.txt=1]
computational : [./file2.txt=2]
computer : [./file2.txt=7]
computing : [./file2.txt=2]
concept : [./file2.txt=1]
conceptual : [./file2.txt=2]
configuration : [./file2.txt=1]
confirmatory : [./file2.txt=1]
congestion : [./file2.txt=1]
conjoint : [./file2.txt=1]
conjugate : [./file2.txt=1]
consistency : [./file2.txt=1]
constant : [./file2.txt=1]
constitutive : [./file2.txt=1]
constraint : [./file2.txt=1]
constructivist : [./file2.txt=1]
content : [./file2.txt=7]
contingent : [./file2.txt=1]
continuum : [./file2.txt=1]
contracts : [./file2.txt=1]
control : [./file2.txt=11]
controller : [./file2.txt=3]
conversation : [./file2.txt=1]
cooperation : [./file2.txt=1]
coordinate : [./file2.txt=1]
correlation : [./file2.txt=5]
correspondence : [./file2.txt=4]
cosmic : [./file2.txt=1]
cosmological : [./file2.txt=1]
cost : [./file2.txt=4]
coupled : [./file2.txt=2]
coupling : [./file2.txt=1]
covariance : [./file2.txt=1]
coverage : [./file2.txt=1]
cox : [./file2.txt=1]
crack : [./file2.txt=1]
credal : [./file2.txt=1]
credibility : [./file2.txt=1]
credle : [./file1.txt=1]
criteria : [./file2.txt=3]
critical : [./file2.txt=4]
cross : [./file2.txt=1]
cryptanalysis : [./file2.txt=2]
cultural : [./file2.txt=1]
cummings : [./file2.txt=1]
curve : [./file2.txt=1]
cycle : [./file2.txt=1]
d : [./file1.txt=1]
data : [./file2.txt=13]
decision : [./file2.txt=3]
decomposition : [./file2.txt=3]
deep : [./file2.txt=1]
default : [./file2.txt=1]
defocusing : [./file2.txt=1]
deformation : [./file2.txt=1]
delay : [./file2.txt=1]
delivery : [./file2.txt=2]
dempster : [./file2.txt=1]
denoising : [./file2.txt=1]
density : [./file2.txt=3]
dependence : [./file2.txt=1]
dependent : [./file2.txt=1]
deposition : [./file2.txt=1]
depth : [./file2.txt=1]
design : [./file2.txt=8]
detection : [./file2.txt=4]
determination : [./file2.txt=1]
detrended : [./file2.txt=2]
development : [./file2.txt=5]
deviation : [./file2.txt=1]
diagnosis : [./file2.txt=1]
diagonalization : [./file2.txt=1]
dierential : [./file2.txt=1]
dies : [./file1.txt=1]
difference : [./file2.txt=2]
differential : [./file2.txt=2]
diffraction : [./file2.txt=1]
diffusion : [./file2.txt=2]
difierential : [./file2.txt=1]
digital : [./file2.txt=10]
dimensional : [./file2.txt=3]
dimensioning : [./file2.txt=1]
ding : [./file1.txt=1]
discourse : [./file2.txt=2]
discrete : [./file2.txt=3]
discriminant : [./file2.txt=5]
discriminate : [./file2.txt=1]
dispersion : [./file2.txt=1]
dissipation : [./file2.txt=1]
dissolved : [./file2.txt=1]
distance : [./file2.txt=1]
distances : [./file2.txt=1]
distinct : [./file2.txt=1]
distributed : [./file2.txt=5]
distributing : [./file2.txt=1]
distribution : [./file2.txt=3]
divisible : [./file2.txt=1]
dna : [./file2.txt=2]
document : [./file2.txt=3]
domain : [./file2.txt=7]
dong : [./file1.txt=1]
doublet : [./file2.txt=1]
doubly : [./file2.txt=1]
driven : [./file2.txt=3]
dual : [./file2.txt=1]
duration : [./file2.txt=1]
dynamic : [./file2.txt=9]
dynamical : [./file2.txt=1]
dynamics : [./file2.txt=1]
e : [./file2.txt=1]
echellette : [./file2.txt=1]
echo : [./file2.txt=1]
ecology : [./file2.txt=1]
economic : [./file2.txt=1]
education : [./file2.txt=1]
effective : [./file2.txt=2]
effectiveness : [./file2.txt=1]
eigenvalue : [./file2.txt=1]
elastic : [./file2.txt=1]
electromagnetic : [./file2.txt=1]
electron : [./file2.txt=1]
element : [./file2.txt=10]
elevation : [./file2.txt=1]
eliciting : [./file2.txt=1]
elimination : [./file2.txt=1]
elliptic : [./file2.txt=1]
em : [./file2.txt=1]
embedded : [./file2.txt=2]
empirical : [./file2.txt=1]
emulation : [./file2.txt=1]
enabled : [./file2.txt=1]
endanger : [./file1.txt=1]
endemicity : [./file2.txt=1]
energy : [./file2.txt=1]
engineering : [./file2.txt=3]
enhanced : [./file2.txt=1]
enhancement : [./file2.txt=1]
enrichment : [./file2.txt=1]
ensemble : [./file2.txt=2]
enterprise : [./file2.txt=2]
entropy : [./file2.txt=3]
envelope : [./file2.txt=1]
environment : [./file2.txt=3]
environmental : [./file2.txt=1]
equation : [./file2.txt=3]
equilibrium : [./file2.txt=1]
equivalent : [./file2.txt=1]
error : [./file2.txt=2]
essen : [./file2.txt=1]
estimation : [./file2.txt=2]
ethernet : [./file2.txt=1]
euclidean : [./file2.txt=1]
euref : [./file2.txt=1]
european : [./file2.txt=1]
evidence : [./file2.txt=2]
evolution : [./file2.txt=2]
evolutionary : [./file2.txt=3]
exchange : [./file2.txt=1]
experiment : [./file2.txt=1]
explanation : [./file2.txt=1]
exploration : [./file2.txt=1]
exploratory : [./file2.txt=3]
expression : [./file2.txt=1]
extended : [./file2.txt=3]
extension : [./file2.txt=1]
extreme : [./file2.txt=2]
eyes : [./file1.txt=1]
factor : [./file2.txt=6]
factorization : [./file2.txt=1]
falicov : [./file2.txt=1]
fancy : [./file1.txt=3]
fast : [./file2.txt=2]
fault : [./file2.txt=4]
feature : [./file2.txt=4]
fed : [./file1.txt=1, ./file2.txt=1]
field : [./file2.txt=8]
file : [./file2.txt=1]
filter : [./file2.txt=1]
financial : [./file2.txt=2]
finite : [./file2.txt=10]
fisher : [./file2.txt=1]
flow : [./file2.txt=6]
fluctuation : [./file2.txt=3]
fluid : [./file2.txt=1]
fluorescence : [./file2.txt=1]
flux : [./file2.txt=2]
for : [./file2.txt=2]
forecasting : [./file2.txt=1]
forensics : [./file2.txt=1]
foresting : [./file2.txt=1]
formal : [./file2.txt=2]
format : [./file2.txt=1]
foundational : [./file2.txt=1]
fractal : [./file2.txt=2]
frailty : [./file2.txt=1]
frame : [./file2.txt=1]
framework : [./file2.txt=1]
frequency : [./file2.txt=4]
function : [./file2.txt=6]
functional : [./file2.txt=6]
fundamental : [./file2.txt=1]
fused : [./file2.txt=1]
fusion : [./file2.txt=1]
fuzzy : [./file2.txt=5]
gait : [./file2.txt=1]
galerkin : [./file2.txt=1]
galois : [./file2.txt=1]
game : [./file2.txt=5]
gap : [./file2.txt=2]
gas : [./file2.txt=1]
gauge : [./file2.txt=2]
gaussian : [./file2.txt=1]
gazing : [./file1.txt=1]
gel : [./file2.txt=1]
gene : [./file2.txt=3]
general : [./file2.txt=2]
generalised : [./file2.txt=1]
generalized : [./file2.txt=2]
generation : [./file2.txt=2]
generic : [./file2.txt=1]
genetic : [./file2.txt=6]
geometric : [./file2.txt=4]
geometrical : [./file2.txt=1]
gibbard : [./file2.txt=1]
global : [./file2.txt=3]
gradient : [./file2.txt=1]
gram : [./file2.txt=1]
graph : [./file2.txt=1]
graphical : [./file2.txt=1]
grounded : [./file2.txt=1]
group : [./file2.txt=1]
grouping : [./file2.txt=1]
groupware : [./file2.txt=1]
guided : [./file2.txt=1]
handling : [./file2.txt=1]
harmonic : [./file2.txt=1]
hash : [./file2.txt=1]
hastings : [./file2.txt=1]
hazards : [./file2.txt=1]
head : [./file1.txt=1]
health : [./file2.txt=1]
heart : [./file1.txt=1]
heavy : [./file2.txt=1]
height : [./file2.txt=1]
heterogeneous : [./file2.txt=2]
hidden : [./file2.txt=2]
hierarchical : [./file2.txt=5]
higgs : [./file2.txt=1]
high : [./file2.txt=4]
historical : [./file2.txt=1]
history : [./file2.txt=2]
hoc : [./file2.txt=6]
holographic : [./file2.txt=1]
home : [./file2.txt=1]
homotopy : [./file2.txt=1]
hop : [./file2.txt=1]
hopfield : [./file2.txt=2]
how : [./file1.txt=2]
hubbard : [./file2.txt=1]
human : [./file2.txt=3]
hybrid : [./file2.txt=2]
hydrochemical : [./file2.txt=1]
hydrologic : [./file2.txt=1]
hydrology : [./file2.txt=1]
hyperspectral : [./file2.txt=2]
i : [./file1.txt=1]
image : [./file2.txt=63]
imager : [./file2.txt=8]
imagery : [./file2.txt=5]
images : [./file2.txt=3]
imitation : [./file2.txt=1]
immersed : [./file2.txt=1]
immune : [./file2.txt=1]
impact : [./file2.txt=2]
impedance : [./file2.txt=1]
imperial : [./file2.txt=1]
importance : [./file2.txt=1]
ims : [./file2.txt=1]
in : [./file1.txt=5]
incremental : [./file2.txt=2]
independent : [./file2.txt=3]
index : [./file2.txt=1]
individual : [./file2.txt=1]
inductive : [./file2.txt=1]
informatics : [./file2.txt=1]
information : [./file2.txt=7]
informative : [./file2.txt=1]
infrastructure : [./file2.txt=1]
injection : [./file2.txt=1]
inpainting : [./file2.txt=1]
instance : [./file2.txt=1]
instrumental : [./file2.txt=1]
integrable : [./file2.txt=1]
integral : [./file2.txt=2]
integrated : [./file2.txt=4]
integration : [./file2.txt=4]
integrative : [./file2.txt=1]
intelligence : [./file2.txt=9]
intelligent : [./file2.txt=2]
interacting : [./file2.txt=1]
interactive : [./file2.txt=3]
interchange : [./file2.txt=1]
interconnection : [./file2.txt=1]
interface : [./file2.txt=2]
interior : [./file2.txt=1]
internal : [./file2.txt=1]
interpolation : [./file2.txt=1]
interval : [./file2.txt=1]
intervention : [./file2.txt=1]
intrusion : [./file2.txt=2]
inverse : [./file2.txt=3]
investment : [./file2.txt=1]
invocation : [./file2.txt=1]
ion : [./file2.txt=1]
irregular : [./file2.txt=1]
is : [./file1.txt=2]
ising : [./file2.txt=1]
isogeometric : [./file2.txt=1]
it : [./file1.txt=3]
item : [./file2.txt=1]
java : [./file2.txt=1]
jaynes : [./file2.txt=1]
joint : [./file2.txt=2]
k : [./file2.txt=1]
kahn : [./file2.txt=1]
kaluza : [./file2.txt=1]
kernel : [./file2.txt=5]
kimball : [./file2.txt=1]
kinetic : [./file2.txt=1]
klein : [./file2.txt=1]
knell : [./file1.txt=1]
knot : [./file2.txt=1]
knowledge : [./file2.txt=2]
laboratory : [./file2.txt=1]
lanczos : [./file2.txt=2]
land : [./file2.txt=1]
landscape : [./file2.txt=1]
language : [./file2.txt=9]
large : [./file2.txt=1]
latent : [./file2.txt=3]
lattice : [./file2.txt=4]
layer : [./file2.txt=1]
layered : [./file2.txt=1]
layout : [./file2.txt=1]
learnable : [./file2.txt=1]
learner : [./file2.txt=1]
learning : [./file2.txt=48]
least : [./file2.txt=1]
let : [./file1.txt=1]
level : [./file2.txt=3]
levenberg : [./file2.txt=1]
lies : [./file1.txt=1]
life : [./file2.txt=2]
lifetime : [./file2.txt=1]
lightning : [./file2.txt=1]
limit : [./file2.txt=1]
line : [./file2.txt=1]
linear : [./file2.txt=14]
lines : [./file2.txt=1]
linguistic : [./file2.txt=1]
link : [./file2.txt=2]
linkage : [./file2.txt=1]
liquid : [./file2.txt=1]
little : [./file2.txt=1]
ll : [./file1.txt=1]
load : [./file2.txt=1]
local : [./file2.txt=3]
localization : [./file2.txt=1]
location : [./file2.txt=2]
lof : [./file2.txt=1]
log : [./file2.txt=2]
logical : [./file2.txt=1]
lyapunov : [./file2.txt=1]
machine : [./file2.txt=35]
magnetic : [./file2.txt=2]
magnetopause : [./file2.txt=1]
management : [./file2.txt=7]
marching : [./file2.txt=1]
marginal : [./file2.txt=1]
market : [./file2.txt=1]
markov : [./file2.txt=2]
markup : [./file2.txt=1]
marquardt : [./file2.txt=1]
martin : [./file2.txt=1]
matching : [./file2.txt=1]
material : [./file2.txt=2]
mathematical : [./file2.txt=3]
matrix : [./file2.txt=1]
maturity : [./file2.txt=1]
maximum : [./file2.txt=2]
me : [./file1.txt=1]
mean : [./file2.txt=2]
meaning : [./file2.txt=1]
means : [./file2.txt=2]
measure : [./file2.txt=1]
measurement : [./file2.txt=1]
mechanical : [./file2.txt=1]
mechanism : [./file2.txt=1]
medical : [./file2.txt=3]
memetic : [./file2.txt=1]
memory : [./file2.txt=1]
mental : [./file2.txt=1]
mesh : [./file2.txt=2]
meshless : [./file2.txt=1]
meta : [./file2.txt=2]
metabolic : [./file2.txt=3]
metamodel : [./file2.txt=1]
method : [./file2.txt=89]
methodology : [./file2.txt=4]
methods : [./file2.txt=1]
metropolis : [./file2.txt=2]
micro : [./file2.txt=1]
microanalysis : [./file2.txt=1]
microarray : [./file2.txt=2]
microlocal : [./file2.txt=1]
mind : [./file2.txt=1]
mission : [./file2.txt=1]
mix : [./file2.txt=1]
mixed : [./file2.txt=3]
mixture : [./file2.txt=3]
mobile : [./file2.txt=2]
mobility : [./file2.txt=2]
modal : [./file2.txt=2]
mode : [./file2.txt=2]
model : [./file2.txt=196]
modeling : [./file2.txt=27]
modelling : [./file2.txt=35]
models : [./file2.txt=4]
modified : [./file2.txt=1]
modular : [./file2.txt=1]
modulo : [./file2.txt=1]
modulus : [./file2.txt=1]
molecular : [./file2.txt=2]
moment : [./file2.txt=3]
monitor : [./file2.txt=2]
monitoring : [./file2.txt=1]
monotonic : [./file2.txt=1]
monte : [./file2.txt=2]
moon : [./file2.txt=1]
morphological : [./file2.txt=2]
morse : [./file2.txt=1]
mosaicing : [./file2.txt=1]
motion : [./file2.txt=3]
motor : [./file2.txt=1]
mouse : [./file2.txt=1]
multi : [./file2.txt=4]
multicriteria : [./file2.txt=1]
multigrid : [./file2.txt=1]
multihop : [./file2.txt=1]
multilevel : [./file2.txt=3]
multiple : [./file2.txt=6]
multipole : [./file2.txt=1]
multiresolution : [./file2.txt=1]
multiscale : [./file2.txt=1]
multispectral : [./file2.txt=1]
multivariate : [./file2.txt=3]
musculoskeletal : [./file2.txt=1]
mutation : [./file2.txt=1]
n : [./file2.txt=1]
national : [./file2.txt=1]
natural : [./file2.txt=1]
negative : [./file2.txt=2]
nested : [./file2.txt=1]
network : [./file2.txt=145]
networked : [./file2.txt=4]
networking : [./file2.txt=3]
networks : [./file2.txt=15]
neural : [./file2.txt=12]
neutron : [./file2.txt=2]
newton : [./file2.txt=2]
next : [./file2.txt=1]
non : [./file2.txt=1]
nonlinear : [./file2.txt=4]
normal : [./file2.txt=1]
notation : [./file2.txt=2]
nourished : [./file1.txt=1]
numerical : [./file2.txt=3]
object : [./file2.txt=10]
ocean : [./file2.txt=1]
odds : [./file2.txt=1]
odour : [./file2.txt=1]
of : [./file2.txt=25]
on : [./file2.txt=2]
online : [./file2.txt=1]
ontology : [./file2.txt=1]
operational : [./file2.txt=1]
operator : [./file2.txt=1]
opponent : [./file2.txt=1]
opportunistic : [./file2.txt=1]
optical : [./file2.txt=2]
optimal : [./file2.txt=2]
optimality : [./file2.txt=1]
optimization : [./file2.txt=3]
options : [./file2.txt=1]
or : [./file1.txt=2]
oracle : [./file2.txt=1]
order : [./file2.txt=2]
ordinates : [./file2.txt=1]
organizational : [./file2.txt=1]
orientation : [./file2.txt=1]
oriented : [./file2.txt=4]
overlay : [./file2.txt=2]
p2p : [./file2.txt=1]
packet : [./file2.txt=2]
parabolic : [./file2.txt=1]
parallel : [./file2.txt=4]
parametric : [./file2.txt=2]
pareto : [./file2.txt=1]
parsimony : [./file2.txt=1]
partial : [./file2.txt=1]
particle : [./file2.txt=8]
passive : [./file2.txt=1]
path : [./file2.txt=2]
pattern : [./file2.txt=1]
peer : [./file2.txt=3]
penalty : [./file2.txt=1]
performance : [./file2.txt=5]
permanent : [./file2.txt=1]
personal : [./file2.txt=2]
perturbation : [./file2.txt=6]
phase : [./file2.txt=1]
photonic : [./file2.txt=1]
phylogenetic : [./file2.txt=1]
physical : [./file2.txt=2]
physiological : [./file2.txt=1]
planned : [./file2.txt=1]
plasma : [./file2.txt=1]
pocket : [./file2.txt=1]
point : [./file2.txt=7]
pointer : [./file2.txt=1]
points : [./file2.txt=1]
policy : [./file2.txt=2]
polyhedral : [./file2.txt=1]
polymer : [./file2.txt=1]
population : [./file2.txt=2]
portfolio : [./file2.txt=1]
potts : [./file2.txt=1]
power : [./file2.txt=5]
predictive : [./file2.txt=4]
primitive : [./file2.txt=1]
principal : [./file2.txt=4]
principle : [./file2.txt=1]
prior : [./file2.txt=1]
private : [./file2.txt=1]
probabilistic : [./file2.txt=8]
probability : [./file2.txt=1]
probe : [./file2.txt=1]
problem : [./file2.txt=1]
procedural : [./file2.txt=1]
process : [./file2.txt=9]
processing : [./file2.txt=5]
processor : [./file2.txt=1]
product : [./file2.txt=3]
program : [./file2.txt=2]
propagation : [./file2.txt=3]
proportional : [./file2.txt=2]
prospect : [./file2.txt=1]
protein : [./file2.txt=1]
proteome : [./file2.txt=1]
protocol : [./file2.txt=3]
proving : [./file2.txt=3]
proximal : [./file2.txt=1]
pseudospectral : [./file2.txt=1]
public : [./file2.txt=1]
pulse : [./file2.txt=2]
quadratic : [./file2.txt=1]
qualitative : [./file2.txt=1]
quality : [./file2.txt=4]
quantification : [./file2.txt=1]
quantization : [./file2.txt=1]
quantum : [./file2.txt=5]
quark : [./file2.txt=1]
quasi : [./file2.txt=1]
queueing : [./file2.txt=3]
queuing : [./file2.txt=1]
quiescent : [./file2.txt=1]
race : [./file2.txt=1]
radial : [./file2.txt=1]
radio : [./file2.txt=4]
rainfall : [./file2.txt=2]
ramsey : [./file2.txt=1]
random : [./file2.txt=6]
range : [./file2.txt=2]
rasch : [./file2.txt=1]
rate : [./file2.txt=1]
rational : [./file2.txt=2]
ray : [./file2.txt=2]
reachability : [./file2.txt=1]
reaction : [./file2.txt=1]
real : [./file2.txt=1]
reality : [./file2.txt=1]
reasoning : [./file2.txt=1]
reciprocity : [./file2.txt=1]
recognition : [./file2.txt=1]
recoil : [./file2.txt=1]
reconstructability : [./file2.txt=1]
reconstruction : [./file2.txt=1]
recurrence : [./file2.txt=1]
recurrent : [./file2.txt=1]
reduced : [./file2.txt=1]
reduction : [./file2.txt=2]
reference : [./file2.txt=4]
region : [./file2.txt=1]
regional : [./file2.txt=3]
registration : [./file2.txt=2]
regression : [./file2.txt=1]
regularized : [./file2.txt=1]
reinforcement : [./file2.txt=2]
relational : [./file2.txt=2]
relevance : [./file2.txt=1]
relevant : [./file2.txt=1]
reliability : [./file2.txt=2]
reluctance : [./file2.txt=1]
remainder : [./file2.txt=1]
remodeling : [./file2.txt=3]
remote : [./file2.txt=1]
rendering : [./file2.txt=1]
reply : [./file1.txt=2]
representation : [./file2.txt=3]
reproducing : [./file2.txt=1]
requirement : [./file2.txt=1]
research : [./file2.txt=3]
resolution : [./file2.txt=1]
resonance : [./file2.txt=3]
resource : [./file2.txt=1]
response : [./file2.txt=4]
restoration : [./file2.txt=1]
restricted : [./file2.txt=1]
retrieval : [./file2.txt=3]
reversed : [./file2.txt=1]
rhetorical : [./file2.txt=1]
rigid : [./file2.txt=1]
ring : [./file1.txt=1]
risk : [./file2.txt=1]
road : [./file2.txt=1]
robot : [./file2.txt=1]
robustness : [./file2.txt=1]
roc : [./file2.txt=1]
role : [./file2.txt=1]
root : [./file2.txt=1]
routing : [./file2.txt=1]
rule : [./file2.txt=1]
runoff : [./file2.txt=2]
runtime : [./file2.txt=1]
s : [./file1.txt=1]
saddle : [./file2.txt=1]
safety : [./file2.txt=2]
sampling : [./file2.txt=1]
sandpile : [./file2.txt=1]
satellite : [./file2.txt=1]
satisfiability : [./file2.txt=1]
satterthwaite : [./file2.txt=1]
scale : [./file2.txt=2]
scattering : [./file2.txt=1]
scene : [./file2.txt=1]
schedulability : [./file2.txt=1]
scheduling : [./file2.txt=3]
scholes : [./file2.txt=1]
schwarz : [./file2.txt=1]
science : [./file2.txt=1]
secure : [./file2.txt=1]
security : [./file2.txt=2]
segmentation : [./file2.txt=3]
selection : [./file2.txt=2]
self : [./file2.txt=2]
semantic : [./file2.txt=5]
semi : [./file2.txt=1]
semiparametric : [./file2.txt=1]
semismooth : [./file2.txt=1]
sensitivity : [./file2.txt=2]
sensor : [./file2.txt=5]
sentiment : [./file2.txt=1]
sequence : [./file2.txt=3]
sequential : [./file2.txt=1]
serial : [./file2.txt=1]
series : [./file2.txt=2]
service : [./file2.txt=3]
services : [./file2.txt=1]
set : [./file2.txt=4]
shafer : [./file2.txt=1]
shape : [./file2.txt=4]
sharable : [./file2.txt=1]
side : [./file2.txt=1]
sigma : [./file2.txt=1]
signal : [./file2.txt=2]
signature : [./file2.txt=1]
significance : [./file2.txt=1]
similarity : [./file2.txt=1]
simple : [./file2.txt=2]
simulated : [./file2.txt=1]
simulation : [./file2.txt=7]
simulator : [./file2.txt=2]
single : [./file2.txt=2]
singular : [./file2.txt=2]
singularity : [./file2.txt=1]
sky : [./file2.txt=1]
slow : [./file2.txt=1]
small : [./file2.txt=1]
social : [./file2.txt=8]
soft : [./file2.txt=2]
software : [./file2.txt=6]
soil : [./file2.txt=1]
sol : [./file2.txt=1]
solution : [./file2.txt=1]
source : [./file2.txt=1]
space : [./file2.txt=3]
specific : [./file2.txt=1]
spectral : [./file2.txt=2]
spectrograph : [./file2.txt=1]
spectrum : [./file2.txt=1]
speed : [./file2.txt=1]
spin : [./file2.txt=1]
splitting : [./file2.txt=1]
squares : [./file2.txt=1]
stabilization : [./file2.txt=1]
standard : [./file2.txt=3]
standards : [./file2.txt=1]
state : [./file2.txt=5]
statistical : [./file2.txt=2]
stellar : [./file2.txt=1]
stochastic : [./file2.txt=2]
storage : [./file2.txt=1]
strength : [./file2.txt=1]
stress : [./file2.txt=1]
string : [./file2.txt=3]
structural : [./file2.txt=4]
structuration : [./file2.txt=1]
structure : [./file2.txt=2]
structured : [./file2.txt=1]
student : [./file2.txt=2]
style : [./file2.txt=1]
subspace : [./file2.txt=1]
suburban : [./file2.txt=1]
sugeno : [./file2.txt=1]
sum : [./file2.txt=1]
supersymmetric : [./file2.txt=1]
supervised : [./file2.txt=3]
supply : [./file2.txt=1]
support : [./file2.txt=2]
surface : [./file2.txt=2]
surgery : [./file2.txt=1]
survivability : [./file2.txt=1]
survival : [./file2.txt=1]
swarm : [./file2.txt=1]
switched : [./file2.txt=2]
swot : [./file2.txt=1]
symbolic : [./file2.txt=3]
system : [./file2.txt=15]
systems : [./file2.txt=3]
taguchi : [./file2.txt=1]
takagi : [./file2.txt=1]
task : [./file2.txt=6]
technology : [./file2.txt=3]
telecommunication : [./file2.txt=2]
telecommunications : [./file2.txt=1]
tell : [./file1.txt=1]
tensor : [./file2.txt=1]
terrain : [./file2.txt=1]
terry : [./file2.txt=1]
testing : [./file2.txt=1]
text : [./file2.txt=1]
texture : [./file2.txt=2]
the : [./file1.txt=4]
theobroma : [./file2.txt=1]
theorem : [./file2.txt=9]
theories : [./file2.txt=1]
theory : [./file2.txt=92]
thermal : [./file2.txt=2]
thermoelastic : [./file2.txt=1]
thermogravimetric : [./file2.txt=1]
threshold : [./file2.txt=1]
time : [./file2.txt=7]
timing : [./file2.txt=1]
tissue : [./file2.txt=1]
to : [./file2.txt=3]
tolerance : [./file2.txt=2]
tolerant : [./file2.txt=1]
tomography : [./file2.txt=1]
topos : [./file2.txt=1]
tradeoff : [./file2.txt=1]
transaction : [./file2.txt=2]
transferable : [./file2.txt=1]
transform : [./file2.txt=1]
transformation : [./file2.txt=2]
transformative : [./file2.txt=1]
transient : [./file2.txt=1]
transition : [./file2.txt=1]
translation : [./file2.txt=2]
translator : [./file2.txt=1]
transmission : [./file2.txt=1]
transport : [./file2.txt=1]
transportation : [./file2.txt=1]
transverse : [./file2.txt=1]
travel : [./file2.txt=1]
tree : [./file2.txt=4]
triangular : [./file2.txt=1]
trust : [./file2.txt=2]
turing : [./file2.txt=2]
two : [./file2.txt=1]
type : [./file2.txt=2]
ubiquitous : [./file2.txt=1]
un : [./file2.txt=1]
uncertainty : [./file2.txt=1]
underwater : [./file2.txt=1]
unied : [./file2.txt=1]
unified : [./file2.txt=3]
universal : [./file2.txt=4]
unsupervised : [./file2.txt=1]
us : [./file1.txt=1]
user : [./file2.txt=2]
validation : [./file2.txt=2]
valuation : [./file2.txt=1]
value : [./file2.txt=2]
variance : [./file2.txt=2]
variation : [./file2.txt=1]
vascular : [./file2.txt=1]
vector : [./file2.txt=7]
vegetation : [./file2.txt=1]
vehicular : [./file2.txt=1]
velocimetry : [./file2.txt=4]
version : [./file2.txt=1]
viability : [./file2.txt=1]
viable : [./file2.txt=1]
video : [./file2.txt=1]
vienna : [./file2.txt=1]
view : [./file2.txt=1]
virtual : [./file2.txt=9]
vision : [./file2.txt=1]
viterbi : [./file2.txt=1]
vlbi : [./file2.txt=1]
volume : [./file2.txt=1]
warehouse : [./file2.txt=1]
warfare : [./file2.txt=1]
warping : [./file2.txt=1]
warren : [./file2.txt=1]
water : [./file2.txt=1]
watermarking : [./file2.txt=2]
watershed : [./file2.txt=1]
wave : [./file2.txt=3]
wavelet : [./file2.txt=1]
weather : [./file2.txt=2]
web : [./file2.txt=2]
weighted : [./file2.txt=1]
where : [./file1.txt=2]
wide : [./file2.txt=1]
wireless : [./file2.txt=9]
with : [./file1.txt=1]
work : [./file2.txt=2]
workstation : [./file2.txt=1]
world : [./file2.txt=2]
x : [./file2.txt=2]
zone : [./file2.txt=1]
